<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3096a1aadf.js" crossorigin="anonymous"></script>

    <title></title>
</head>
<body>
    <!-- header section start-->
    <header>
        <nav class="nav1">
            <div class="sub-nav">
                <ul>
                    <li class="logo">
                        <img class="img" src="images/Logo.png" alt="logo">
                    </li>
                    <li class="sign-in"> <i class="far fa-user"></i><span>Sign in</span></li>
                </ul>
            </div>

            <div class="sub-nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#">News</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#">Sport</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#">Reel</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#">Worklife</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#">Travel</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#">Future</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#">Culture</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#" class="morea"><span>More</span> <i class="fas fa-caret-down"></i></i></a>
                        <span></span>
                    </li>
                </ul>

            </div>
            <div class="sub-nav">
            <div class="search">
                <input type="search" name="" placeholder="Search...">
                 <i class="fas fa-search"></i>
                 </div>
            </div>

        </nav>
    </header>
 <!-- header section start-->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <!-- footer start-->
  <footer class="footer">
        <h2>Explore the BBC</h2>
    <br>
    <div class="ulFooter">
    <ul>
        <li>
           Home
        </li>
        <li>
            News 
        </li>
        <li>
            Sport
        </li>
        <li>
            Reel
        </li>
        <li>
            Worklife
        </li>
        <li>
            Travel
        </li>
    </ul>
    </div>
    <div class="ulFooter">
    <ul>
        <li>
            Future
        </li>
        <li>
            Culture
        </li>
        <li>
            Music
        </li>
        <li>
            Tv
        </li>
        <li>
            Weather
        </li>
        <li>
            Sounds
        </li>
    </ul>
    </div>
    <br><br>
    <p class="copyright"> © 2022 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.</p>

</footer>
   <!-- footer end-->
    
</body>
</html>